<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyperlinked Text</title>
</head>
<body>
  
<h1>Hyperlinked Text</h1>
<p>By<a href="https://sjmulder.nl/en/">Sijmen J. Mulder</a></p>

<p>This is a directory of websites that primarily stick with simple, marked up,<br>
   hyperlinked text. I appreciate these sites because they load quickly, scroll <br>
 smoothly, spare my battery, are more compact, and lack the usual nonsense that <br>
 infects many websites.</p>

  <h2>News</h2>
  
  
  <ul>
<li><a href="http://thin.npr.org/">NPR</a></li>
<li><a href="http://lite.cnn.io/en">CNN</a></li>
<li><a href="https://noslite.nl/">NOS lite</a>(dutch)</li>
<li><a href="https://www.cbc.ca/lite/">CBC Lite</a></li>
<li><a href="https://legiblenews.com/">Legible News is</a></li>
<li><a href="http://68k.news/">64k.news</a></li>
</ul>

<h2>Social</h2>
<ul>
<li><a href="https://rawtext.club/">rawtext.club</a>-"Resist the dazzling spectacle"</li>
<li><a href="https://midnight.pub/">midnight</a>("networked writing" platform)</li>
<li><a href="https://smol.pub/">Smol Pub</a>,tiny blogging service><a href="gemini://smol.pub">gemini://</a>,<a href="gopher://smol.pub">gopher://</a>)</li>
</ul>

<h2>Technology</h2>
<ul>
 <li><a href="http://info.cern.ch/hypertext/WWW/TheProject.html">info.cern.ch</a>– home of the first website</li>
 <li><a href="https://www.rfc-editor.org/rfc-index-100a.html">RFC index</a></li>
 <li><a href="https://www.freesoft.org/CIE/Topics/index.htm">Bear Blog</a>, an internet encyclopedia.</li>
 <li><a href="https://mataroa.blog/">Mataroa</a>, text-first blogging platform</li>
<li><a href="http://manpages.bsd.lv/index.html">Practical UNIX Manuals</a>, on mdoc and history</a></li>
 <li><a href="https://www.tuhs.org/">The Unix Heritage Society</a></li>
 </ul>






<h2>Misc</h2>

<ul>
<li><a href="https://gopher.floodgap.com/gopher/gw">Gopher portal</a>(alternative web protocol)</li>
<li><a href="https://portal.mozz.us/gemini/gemini.circumlunar.space/">Gemini portal</a>(alternative web protocol)</li>
<li><a href="https://gopherpedia.com/">Gepherpedia</a>(interface to Wikipedia)</li>
<li><a href="https://yarchive.net/">Usenet Archives</a>by Normal Yarvin</li>
<li><a href="https://every.sdf.org/">every.sdf.org</a>a collection of plain-text files</li>
<li>Richard Hopp's<a href="https://www.vnnc.info/">Unauthorized Historical Biography of the City of Los Angeles</a></li>
<li><a href="https://wiby.me/">Wiby</a>, a search engine for these kinds of sites</li>
<li><a href="https://gdir.telae.net/">Text Mode Google Directions</a></li>
</ul>

<h2>Blogs & Personal</h2>
<ul>
<li><a href="http://idlewords.com/talks/">Maciej Ceglowski</a>(talks on various topics, not quite text only)</li>
<li><a href="http://sommarskog.se/">Erland Sommarskog </a>(mostly SQL)</li>
<li><a href="http://bactra.org/">Cosma's Home Page</a></li>
<li><a href="http://blog.fefe.de/">Fefes Blog </a>(German)</li>
<li><a href="https://gir.st/">Tobias Girstmair, blog</a>(hardware & software hacker)</li>
<li><a href="http://verisimilitudes.net/">verisimilitudes.net</a></li>
<li><a href="http://danluu.com/">Dan Luu</a></li>
<li><a href="https://idle.nprescott.com/">Nolan Prescott</a>, or “Idle Thoughts” (tech & thinking)</li>
<li><a href="https://prog21.dadgum.com/">Programming in the Twenty-First Century</a></li>
<li><a href="Jacob Williams">Jacob Williams</a></li>
<li><a href="http://www.jaruzel.com/">Jaruzel's Home</a>of Retro and Other Curios</li>
<li><a href="https://www.thomasjost.com/">Thomas Jost</a></li>
<li><a href="https://rgz.ee/">Roman Zolotarev</a>(OpenBSD enthousiant)</li>
<li><a href="https://drewdevault.com/">Drew Devault/a>, creator of SourceHut</li>
<li><a href="http://eradman.com/">Eric Radman</a>(BSD & SQL)</li>
<li><a href="https://avris.it/lite">Avris</a></li>
</ul>



<p>Please send me suggestions on <a href="mailto:ik@sjmulder.nl">ik@sjmulder.nl</a></p>

<a href="https://sjmulder.nl/en/textonly.html#top">Back to top</a>
<hr>  </hr>
  
  <h1>Honorable mentions</h1>
<p>Note quite as plain, but lightweight and worth visiting nonetheless!</p>

<h2>News</h2>
<ul>
 <li><a href="https://www.svt.se/svttext/web/pages/100.html">SVT Text </a>(Swedish teletext service)</li>
<li><a href="https://www.ard-text.de/mobil/">ARD Teletext</a>(German)</li>
</ul>

 
<h2>Social</h2>
<ul>
  <li><a href="https://subreply.com/">Subreply</a>(social network)</li>
  <li><a href="https://needgap.com/">Needgap</a>(“problem validation”)</li>
  <li><a href="https://lobste.rs/">Lobsters</a></li>
  <li><a href="https://www.metafilter.com/">Metafilter</a> and <a href="https://ask.metafilter.com/">Ask Metafilter</a></li>
</ul>
 



<h2>Technology</h2>
<ul>
<li><a href="https://news.ycombinator.com/">Hacker News</a></li>
<li><a href="https://sourcehut.org/">SourceHut</a>(git, mailing lists, etc)</li>
<li><a href="https://archive.vn/">archive.today</a>(web archiving)</li>
<li><a href="https://weloverss.com/">weloverss</a> (RSS reader)</li>
<li><a href="https://pinboard.in/">Pinboard</a>, “social bookmarking for introverts”</li>
<li><a href="https://solar.lowtechmagazine.com/">Low Tech Magazine</a>(hosted on a solar-powered Pi)</li>
<li><a href="https://linuxguideandhints.com/">Linux Guide and Hints</a></li>
</ul>

 <h2>Misc</h2>
<ul>
<li><a href="http://www.jimmyr.com/">JimmyR</a>(aggregator)</li>
<li><a href="https://tilde.pt/~fimdomeio/index2.html">Web 0.5 </a>(only for text browsers!)</li>
<li><a href="http://gutenberg.net.au/">Project Gutenberg Australia</a></li>
<li><a href="http://www.rowlingindex.org/">The J.K. Rowling Index</a></li>
<li><a href="https://copypastelist.com/">Copy Paste List</a></li>
<li><a href="http://www.textfiles.com/">Textfiles</a></li>
<li><a href="https://www.mcmaster.com/">McMaster</a>(parts shop)</li>
<li><a href="http://wttr.in/">wttr</a>(weather)</li>
<li><a href="http://rate.sx/">rate.sx </a>(crypto rates, same author)</li>
<li><a href="https://19hz.info/">Electronic Music Calendars</a></li>
</ul>

<h2>oddball</h2>
<ul>
<li><a href="http://maddox.xmission.com/">”The Best Page in the Universe”</a></li>
<li><a href="http://amasci.com/">Science Hobbyist</a> (90s design warning!)</li>
<li><a href="http://crn.hopto.org/">Christian Remnant Now </a>(also<a href="http://crn.hopto.org/unix.html"> about Unix)</a></li>
</ul>

<h2>Blogs & Personal</h2>
<ul>
<li><a href="https://engineeringblogs.xyz/">Engineering Blogs</a>, a curated collection</li>
<li><a href="https://rosano.hmm.garden/">Welcome to the Jungle</a>(digital garden created with hyperdraft</li>
<li><a href="http://lucumr.pocoo.org/">Armin Ronacher</a>(mostly Rust)</li>
<li><a href="https://www.gwern.net/">Gwern Branwen</a>(various topics)</li>
<li><a href="https://hugotunius.se/">Hugo Tunius</a>(programming)</li>
<li><a href="https://usmanity.com/">Muhammed Usman</a></li>
<li><a href="https://sgolem.com/">Stjepan Golemac</a>(JS, React,Node,Rust)</li>
<li><a href="https://patrickcollison.com/">Patrick Collison</a></li>
<li><a href="https://hund.tty1.se/">Hund</a>(Linux, plaintext, minimalism)</li>
<li><a href="https://web.eecs.utk.edu/~azh/index.html">Austin Z. Henley</a>(assistant CS professor)</li>
<li><a href="https://techtonic.fm/">Techtonic</a>(podcast)</li>
<li><a href="https://kidl.at/">Kidlat</a></li>
</ul>


<h2>Businesses</h2>
<ul>
<li><a href="https://www.nearlyfreespeech.net/">NearlyFreeSpeech</a> web hosting</li>
<li><a href="https://creativegood.com/">Creative Good </a><i>– Since 1997</i></li>
<li><a href="https://www.townmouse.de/">Town Mouse Coffee </a>(Berlin)</li>
</ul>






<a href="https://sjmulder.nl/en/textonly.html#top">Back to top</a>


